TeamApplication/App.xaml

<Application x:Class="TeamApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeamApplication"
             StartupUri="View/BaseWindow.xaml">
    <Application.Resources>  
        <Style TargetType="{x:Type TextBox}" x:Key="roundcornerTextboxwithbordereffect">  
            <Setter Property="Padding" Value="5"></Setter>  
            <Setter Property="Template">  
                <Setter.Value>  
                    <ControlTemplate TargetType="{x:Type TextBox}">  
                        <Border Background="{TemplateBinding Background}"    
                                x:Name="Bd" BorderBrush="Black"   
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">  
                            <ScrollViewer x:Name="PART_ContentHost"/>  
                        </Border>  
                        <ControlTemplate.Triggers>  
                            <Trigger Property="IsEnabled" Value="False">  
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>  
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkColor}}"/>  
                            </Trigger>  
                            <Trigger Property="Width" Value="Auto">  
                                <Setter Property="MinWidth" Value="100"/>  
                            </Trigger>  
                            <Trigger Property="Height" Value="Auto">  
                                <Setter Property="MinHeight" Value="20"/>  
                            </Trigger>  
                            <Trigger Property="IsMouseOver" Value="True">  
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Black"></Setter>  
                                <Setter TargetName="Bd" Property="BorderThickness" Value="3"></Setter>  
                            </Trigger>  
                            <Trigger Property="IsFocused" Value="True">  
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Black"></Setter>  
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2"></Setter>  
                            </Trigger>  
                        </ControlTemplate.Triggers>  
                    </ControlTemplate>  
                </Setter.Value>  
            </Setter>  
        </Style>  
        
        <Style TargetType="Button" x:Key="st">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="BlanchedAlmond" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="LightBlue" BorderThickness="1" CornerRadius="15,0,15,0" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources> 
</Application>
